<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AUI Documentation</title>
        <link rel="preload" href="css/fonts/adgs-icons.woff" as="font" />
        <link rel="preload" href="css/fonts/adgs-icons.ttf" as="font" />
        <link rel="preload" href="css/fonts/adgs-icons.eot" as="font" />
        <link rel="stylesheet" href="css/index.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/css/css.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/xml/xml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/javascript/javascript.min.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.min.css">
        <script>
            dataLayer = [{
                auiVersion: '${project.version}'
            }];
        </script>
        <script src="//ace-cdn.atlassian.com/stp/current/analytics/js/atl-analytics.min.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body id="aui-flatpack" class="aui-page-hybrid">
        <div id="page">
            <header id="header" role="banner">
                <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
                    <div class="aui-header-inner">
                        <div class="aui-header-primary">
                            <h1 id="logo" class="aui-header-logo aui-header-logo-textonly">
                                <a href="../">
                                    <span class="aui-header-logo-device">AUI</span>
                                </a>
                            </h1>
                            <ul class="aui-nav" style="width: auto;">
                                <li>
                                    <a aria-owns="aui-menu-documentation" class="aui-dropdown2-trigger">Documentation</a>
                                    <div id="aui-menu-documentation" class="aui-style-default aui-dropdown2">
                                        <div class="aui-dropdown2-section">
                                            <ul>
                                                <li><a href="docs/">Components</a></li>
                                                <li><a href="docs/upgrade-guide.html">Upgrade guide</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a aria-owns="aui-menu-support" class="aui-dropdown2-trigger">Support</a>
                                    <div id="aui-menu-support" class="aui-style-default aui-dropdown2">
                                        <div class="aui-dropdown2-section">
                                            <ul>
                                                <li><a href="../getting-started.html">Getting started</a></li>
                                                <li><a href="../faq.html">FAQ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section id="content" role="main">
                <header class="aui-page-header">
                    <div class="aui-page-header-inner">
                        <div class="aui-page-header-main intro-header">
                            <h1 id="indexheader">Atlassian User
                                Interface<span id="header-version" class="aui-lozenge aui-lozenge-success">${project.version}</span></h1>
                            <p class="subtitle">AUI is a tailor-made frontend library for creating a user interface according to
                                the Atlassian Design Guidelines.
                            </p>
                        </div>
                    </div>
                </header>
                <div class="aui-page-panel aui-intro-page">
                    <div class="aui-page-panel-inner">
                        <section class="aui-page-panel-item">
                            <div class="aui-group flatpack-intro">
                                <div class="aui-item">
                                    <div class="introblob">
                                      <img src="docs/images/places-19.png" alt="reading lamp">
                                    </div>
                                    <h3>Component documentation</h3>
                                    <p>AUI provides JavaScript, CSS and Soy templates (or markup patterns) for a range of ready-made UI components.</p>
                                    <ul>
                                        <li>
                                            <a href="docs">API documentation</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="aui-item">
                                    <div class="introblob">
                                        <img src="docs/images/places-21.png" alt="rocket ship">
                                    </div>
                                    <h3>Upgrade guide</h3>
                                    <p>
                                        Upgrading from a previous version of AUI? Check what's changed and what to pay
                                        attention to when bumping the version you're using.
                                    </p>
                                    <ul>
                                        <li>
                                            <a href="docs/upgrade-guide.html">Upgrade guide</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                    <footer id="footer" role="contentinfo">
                        <section class="footer-body">
                            <ul id="aui-footer-list">
                                <li>Copyright &#169; 2009-<script>document.write(new Date().getUTCFullYear());</script> Atlassian</li>
                                <li><a href="https://bitbucket.org/atlassian/aui/src/${project.version}/LICENSE">License</a></li>
                                <li><a href="https://bitbucket.org/atlassian/aui/src/${project.version}/changelog.md">Changelog</a></li>
                                <li>${project.version}</li>
                            </ul>
                            <div id="footer-logo"><a href="https://www.atlassian.com/">Atlassian</a></div>
                        </section>
                    </footer>
                </div>
            </section>
        </div>
    </body>
</html>
